<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <com.york1996.procam.ui.AutoFitTextureView
        android:id="@+id/texture_view_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <include layout="@layout/layout_exposure_control" />

    <LinearLayout
        android:id="@+id/operate_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/area_control"
        android:gravity="bottom"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_ae"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恢复自动测光"
            android:textSize="11sp" />

        <Button
            android:id="@+id/btn_ae_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="曝光锁定：关"
            android:textSize="11sp" />

<!--        <Button-->
<!--            android:id="@+id/btn_ae_compensation"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="曝光补偿"-->
<!--            android:textSize="11sp" />-->

<!--        <Button-->
<!--            android:id="@+id/btn_awb_mode"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="白平衡模式"-->
<!--            android:textSize="11sp" />-->

        <Button
            android:id="@+id/btn_awb_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="awb: unlock"
            android:textSize="11sp" />

<!--        <Button-->
<!--            android:id="@+id/btn_focus_mode"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="对焦模式"-->
<!--            android:textSize="11sp" />-->
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/area_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="拍照" />

        <Button
            android:id="@+id/btn_to_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="相册" />
    </RelativeLayout>

</RelativeLayout>